z 
I.C.(media)	1.3633	1.3737
I.C.(varianza)	0.5816	0.5963

            count 	 49414.0
            mean 	 1.368
            med	 	 1.013
            mode 	 1.894
            std	 	 0.589
            min	 	 0.183
            25%	 	 0.911
            50%	 	 1.393
            75%	 	 1.804
            max	 	 3.167
            
u_mag 
I.C.(media)	19.3675	19.3775
I.C.(varianza)	0.5557	0.5697

            count 	 49414.0
            mean 	 19.373
            med	 	 20.159
            mode 	 19.31
            std	 	 0.563
            min	 	 17.725
            25%	 	 19.005
            50%	 	 19.382
            75%	 	 19.751
            max	 	 21.071
            
sig_u_mag 
I.C.(media)	0.0341	0.0343
I.C.(varianza)	0.0103	0.0105

            count 	 49414.0
            mean 	 0.034
            med	 	 0.044
            mode 	 0.029
            std	 	 0.01
            min	 	 0.012
            25%	 	 0.027
            50%	 	 0.032
            75%	 	 0.04
            max	 	 0.069
            
g_mag 
I.C.(media)	19.108	19.1172
I.C.(varianza)	0.5149	0.5279

            count 	 49414.0
            mean 	 19.113
            med	 	 19.819
            mode 	 19.233
            std	 	 0.521
            min	 	 17.622
            25%	 	 18.778
            50%	 	 19.144
            75%	 	 19.452
            max	 	 20.646
            
sig_g_mag 
I.C.(media)	0.0212	0.0213
I.C.(varianza)	0.0048	0.005

            count 	 49414.0
            mean 	 0.021
            med	 	 0.023
            mode 	 0.019
            std	 	 0.005
            min	 	 0.01
            25%	 	 0.018
            50%	 	 0.021
            75%	 	 0.024
            max	 	 0.035
            
r_mag 
I.C.(media)	18.9473	18.9563
I.C.(varianza)	0.5028	0.5155

            count 	 49414.0
            mean 	 18.952
            med	 	 19.431
            mode 	 19.115
            std	 	 0.509
            min	 	 17.553
            25%	 	 18.625
            50%	 	 18.984
            75%	 	 19.272
            max	 	 20.453
            
sig_r_mag 
I.C.(media)	0.0191	0.0191
I.C.(varianza)	0.0041	0.0042

            count 	 49414.0
            mean 	 0.019
            med	 	 0.018
            mode 	 0.018
            std	 	 0.004
            min	 	 0.009
            25%	 	 0.016
            50%	 	 0.019
            75%	 	 0.022
            max	 	 0.033
            
i_mag 
I.C.(media)	18.8174	18.826
I.C.(varianza)	0.4812	0.4933

            count 	 49414.0
            mean 	 18.822
            med	 	 19.391
            mode 	 19.122
            std	 	 0.487
            min	 	 17.574
            25%	 	 18.516
            50%	 	 18.869
            75%	 	 19.106
            max	 	 20.131
            
sig_i_mag 
I.C.(media)	0.0206	0.0207
I.C.(varianza)	0.0042	0.0043

            count 	 49414.0
            mean 	 0.021
            med	 	 0.024
            mode 	 0.019
            std	 	 0.004
            min	 	 0.01
            25%	 	 0.018
            50%	 	 0.02
            75%	 	 0.023
            max	 	 0.032
            
z_mag 
I.C.(media)	18.7368	18.7456
I.C.(varianza)	0.494	0.5064

            count 	 49414.0
            mean 	 18.741
            med	 	 19.395
            mode 	 18.889
            std	 	 0.5
            min	 	 17.421
            25%	 	 18.42
            50%	 	 18.784
            75%	 	 19.064
            max	 	 20.117
            
sig_z_mag 
I.C.(media)	0.0428	0.043
I.C.(varianza)	0.0142	0.0145

            count 	 49414.0
            mean 	 0.043
            med	 	 0.083
            mode 	 0.036
            std	 	 0.014
            min	 	 0.016
            25%	 	 0.032
            50%	 	 0.04
            75%	 	 0.051
            max	 	 0.084
            
FIRST 
I.C.(media)	0.8888	0.9533
I.C.(varianza)	3.6126	3.7038

            count 	 49414.0
            mean 	 0.921
            med	 	 0.0
            mode 	 0.0
            std	 	 3.658
            min	 	 -1.0
            25%	 	 0.0
            50%	 	 0.0
            75%	 	 0.0
            max	 	 16.4
            
Mp 
I.C.(media)	-25.4343	-25.4113
I.C.(varianza)	1.2889	1.3215

            count 	 49414.0
            mean 	 -25.423
            med	 	 -24.644
            mode 	 -26.117
            std	 	 1.305
            min	 	 -28.758
            25%	 	 -26.359
            50%	 	 -25.682
            75%	 	 -24.678
            max	 	 -22.082
            
