# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: heapsort
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/Code/learningprogamation/Parallel$ Programming$ -$ 2023/Algoritmos/heapsort_cmake/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target heapsort


#############################################
# Order-only phony target for heapsort

build cmake_object_order_depends_target_heapsort: phony || CMakeFiles/heapsort.dir

build CMakeFiles/heapsort.dir/heapsort.c.obj: C_COMPILER__heapsort_ C$:/msys64/home/Code/learningprogamation/Parallel$ Programming$ -$ 2023/Algoritmos/heapsort_cmake/heapsort.c || cmake_object_order_depends_target_heapsort
  DEP_FILE = CMakeFiles\heapsort.dir\heapsort.c.obj.d
  INCLUDES = -I"C:/msys64/home/Code/learningprogamation/Parallel Programming - 2023/Algoritmos/heapsort_cmake"
  OBJECT_DIR = CMakeFiles\heapsort.dir
  OBJECT_FILE_DIR = CMakeFiles\heapsort.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target heapsort


#############################################
# Link the static library libheapsort.a

build libheapsort.a: C_STATIC_LIBRARY_LINKER__heapsort_ CMakeFiles/heapsort.dir/heapsort.c.obj
  OBJECT_DIR = CMakeFiles\heapsort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libheapsort.a
  TARGET_PDB = heapsort.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_heapsort

build CMakeFiles/example.dir/main.c.obj: C_COMPILER__example_ C$:/msys64/home/Code/learningprogamation/Parallel$ Programming$ -$ 2023/Algoritmos/heapsort_cmake/main.c || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\main.c.obj.d
  INCLUDES = -I"C:/msys64/home/Code/learningprogamation/Parallel Programming - 2023/Algoritmos/heapsort_cmake"
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: C_EXECUTABLE_LINKER__example_ CMakeFiles/example.dir/main.c.obj | libheapsort.a || libheapsort.a
  LINK_LIBRARIES = libheapsort.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\msys64\home\Code\learningprogamation\Parallel Programming - 2023\Algoritmos\heapsort_cmake\build" && C:\msys64\mingw64\bin\ccmake.exe -S"C:\msys64\home\Code\learningprogamation\Parallel Programming - 2023\Algoritmos\heapsort_cmake" -B"C:\msys64\home\Code\learningprogamation\Parallel Programming - 2023\Algoritmos\heapsort_cmake\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\msys64\home\Code\learningprogamation\Parallel Programming - 2023\Algoritmos\heapsort_cmake\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\msys64\home\Code\learningprogamation\Parallel Programming - 2023\Algoritmos\heapsort_cmake" -B"C:\msys64\home\Code\learningprogamation\Parallel Programming - 2023\Algoritmos\heapsort_cmake\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony example.exe

build heapsort: phony libheapsort.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/Code/learningprogamation/Parallel Programming - 2023/Algoritmos/heapsort_cmake/build

build all: phony libheapsort.a example.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/home/Code/learningprogamation/Parallel$ Programming$ -$ 2023/Algoritmos/heapsort_cmake/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/home/Code/learningprogamation/Parallel$ Programming$ -$ 2023/Algoritmos/heapsort_cmake/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
